:root { --bg: #0b0b0b; --fg: #f6f6f6; --muted: #9aa0a6; --accent: #0DC700; }
*{box-sizing:border-box} body{margin:0;font-family:system-ui, -apple-system, Segoe UI, Roboto, Inter, sans-serif;background:var(--bg);color:var(--fg)}
.container{max-width:840px;margin:40px auto;padding:24px}
.card{background:#111;border:1px solid #222;border-radius:16px;padding:20px}
input,textarea,button{font-size:16px}
input,textarea{width:100%;padding:12px;border-radius:12px;border:1px solid #333;background:#0e0e0e;color:var(--fg)}
button{padding:10px 16px;border-radius:12px;border:1px solid #333;background:#171717;color:var(--fg);cursor:pointer}
button.primary{background:var(--accent);color:#041105;border:none}
.small{color:var(--muted);font-size:12px}
.row{display:flex;gap:12px;align-items:center}
.grid{display:grid;gap:12px}
.grid-2{grid-template-columns:1fr 1fr}
.queue-item{padding:12px;border:1px solid #222;border-radius:12px}
